/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}


.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background: #11101d;
  z-index: 99;
  transition: all 0.5s ease;
}

.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  width: 100%;
  display: absolute;
  align-items: center;
}
.sidebar .logo-details .logo_name{
  font-size: 20px;
  color: #fff;
  border-radius: 20px;
  border-width: 20px;
  font-weight: 600;
  transition: 0.3s ease;
  text-align: center;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;

}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #382d60;
  border-radius: 30px;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #382d60;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #dde6ff;
  padding: 8px 0;
  color: #11101d;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name {
  color: #11101d;
  font-size: 20px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: absolute;
  min-height: 100vh;
  top: 0;
  left: 250px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  padding-left: 20px;
  padding-top: 30px;
}

.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}

/* logo */
.logo-dinas {
  align-content: center;
}

/* Menu Button */
.menu {
  background-color: aquamarine;
  border-radius: 20px;
  margin-left: 100px;
}

/* Jumbotron1 */
.jumbotron1 {
    background-color: #bbdfc8;
    width: 95%;
    height: 70%;
    margin-left: 20px;
    border-radius: 30px;
    margin-top: 30px;
  }

.text-dinas {
    color: #11101d;
    font-size: 20px;
    font-weight: 300px;
    margin: 18px;
}

.Logo1 {
    width: 90px;
    margin-bottom: 90px;
    padding-bottom: 20px;
    padding-top: 10px;
  }

.text-admin {
    text-align: left;
    margin-top: -200px;
    margin-left: 120px;
    padding-top: 20px;
    padding-bottom: 30px;
}

/* Card */
.cardBox{
  position: relative;
  width: 100%;
  padding-right: 45px;
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 25px;
  transition: transform .3s;
}

.cardBox .card {
    position: relative;
    background-color: #75cfb8;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    -webkit-box-shadow: 3px 3px 10px #b8b9be, 6px 6px 6px #414047;
    box-shadow: 3px 3px 10px #b8b9be, 6px 6px 6px #414047;
    
  }

.cardBox .card:hover{
  transform: translateY(-15px);
  transition: transform .3s;
  background-color: #f0e5d8;
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: whitesmoke;
}

.cardBox .card .cardName {
    color: #595260;
    font-size: 1.1em;
    margin-top: 5px;
}

/* Card1 */
.cardBox1{
  position: relative;
  width: 100%;
  padding-left: 20px;
  padding-right: 45px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 70px;
  transition: transform .3s;
}

.cardBox1 .card {
    position: relative;
    background-color: #75cfb8;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    -webkit-box-shadow: 3px 3px 10px #b8b9be, 6px 6px 6px #414047;
    box-shadow: 3px 3px 10px #b8b9be, 6px 6px 6px #414047;
    
  }

.cardBox1 .card:hover{
  transform: translateY(-15px);
  transition: transform .3s;
  background-color: #f0e5d8;
}

.cardBox1 .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: whitesmoke;
}

.cardBox1 .card .cardName {
    color: #595260;
    font-size: 1.1em;
    margin-top: 5px;
}

/* table */
div.dataTables_wrapper {
  width: 1050px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 5px;
}

.btn1{
  border-radius: 40px;
  width: 10%;
  background-color: turquoise;
  color: whitesmoke;
  margin-left: 80px;
  margin-top: 20px;
}

/* Data-data */
.data-master {
<<<<<<< HEAD
  padding-top: 600px;
=======
  margin-left: -220px;
  height: 50%;
}

.data-pesdik {
  margin-left: -110px;
  height: 50%;
}

.data-user {
  margin-left: -110px;
  height: 50%;
}

.data-gr {
>>>>>>> 0861372e8270c9a967139c20b2f862ac689e6f20
  margin-left: -100px;
  height: 50%;
}
.data-guru {
  margin-left: -110px;
  height: 50%;
}

.data-td {
  margin-left: -110px;
  height: 50%;
}
.data-tendik {
  margin-left: -110px;
  height: 50%;
}

.table {
  font-size: 12px;
  width: 100%;
  table-layout: unset;
}


.card-user {
  margin-top: 50px;
}

.peserta {
  margin-bottom: 90px;
  padding-bottom: 20px;
}

.text-img {
  text-align: left;
  margin-top: -130px;
  margin-left: 120px;
  padding-top: 50px;
  padding-bottom: 10px;
}

.text-admin {
  text-align: left;
  margin-top: -200px;
  margin-left: 120px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.icon-data {
    margin-bottom: 40px;
    padding-bottom: 18px;
}


.text-label {
    text-align: left;
    font-size: 23px;
    margin-top: -110px;
    margin-left: 70px;
}

/* pop-up */
.pop-up {
  margin-top: 200px;
}

/* btn-import */
.btn-import {
  margin-top: -35px;
  margin-right: 45px;
}

/* Tambah User */
.btn-tambah {
  margin-top: -35px;
  margin-right: 45px;
}

/* text */
.text-title {
  text-align: left;
  font-size: 30px;
  font-weight: bold;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}
